server {
  listen 80;

  # 1. Internal Docker DNS (always this IP)
  # 'valid=5s' tells Nginx to re-check for new scaled containers every 5 seconds
  resolver 127.0.0.11 valid=5s;

  set $auth_service "http://auth_service:3000";
  set $chat_service "http://chat_service:3001";
  set $data_service "http://data_service:3002";

  location /auth/ {
    proxy_pass $auth_service/;
    include /etc/nginx/proxy_params;
  }

  location /chat/ {
    proxy_pass $chat_service/;
    include /etc/nginx/proxy_params;
    
    # WebSocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /data/ {
    proxy_pass $data_service/;
    include /etc/nginx/proxy_params;
  }
}